{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "87708466",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "¥200",
      "familyShareable" : false,
      "internalID" : "6759396370",
      "localizations" : [
        {
          "description" : "開発者のコーヒー代を支援します",
          "displayName" : "コーヒー代",
          "locale" : "ja"
        }
      ],
      "productID" : "jp.junya.SmoPace.tip.coffee",
      "referenceName" : "コーヒー1杯",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "¥600",
      "familyShareable" : false,
      "internalID" : "6759395988",
      "localizations" : [
        {
          "description" : "開発者を応援します",
          "displayName" : "開発サポート",
          "locale" : "ja"
        }
      ],
      "productID" : "jp.junya.SmoPace.tip.developer",
      "referenceName" : "開発サポート",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "¥1,200",
      "familyShareable" : false,
      "internalID" : "6759396626",
      "localizations" : [
        {
          "description" : "開発者の開発を支援します",
          "displayName" : "応援サポート代",
          "locale" : "ja"
        }
      ],
      "productID" : "jp.junya.SmoPace.tip.cheer",
      "referenceName" : "応援サポート",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6759395328",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "2595AXVHS5",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 794915906.00371802,
    "_locale" : "ja_JP",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "JPN",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
